<!DOCTYPE html>
<html>
<head>
	<title>
		Me
	</title>
	<meta charset="utf-8">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
 	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
 	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 	<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css">


 	<style type="text/css">

 	
 		.bg-1 {
    		background-color: #1abc9c; /* Green */
   			color: #ffffff;
			}
		.bg-2 {
   			background-color: #474e5d; /* Dark Blue */
    		color: #ffffff;
			}
		.bg-3 {
    		background-color: #ffffff; /* White */
    		color: #555555;
			}
		.bg-4 {
    		background-color: #2f2f2f;
    		color: #ffffff;
			}

		.container-fluid {
   			padding-top: 70px;
   			padding-bottom: 70px;
			}

		.navbar {
    		padding-top: 15px;
    		padding-bottom: 15px;
    		border: 0;
    		border-radius: 0;
    		margin-bottom: 0;
    		font-size: 12px;
    		letter-spacing: 5px;
			}

		.navbar-nav li a:hover {
    		color: #1abc9c !important;
			}

		body {
    		font: 20px "Comic Sans MS", sans-serif;
    		line-height: 1.8;
    		color: #f5f6f7;
			}
		p {font-size: 16px;}

		.margin {margin-bottom: 45px;}

		#boot{font-size: 100px;}
 	</style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">
	 <nav class="navbar navbar-default navbar-fixed-top">
  		<div class="container">
   			<div class="navbar-header">
      			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        			<span class="icon-bar"></span>
        			<span class="icon-bar"></span>
        			<span class="icon-bar"></span>
      			</button>
      			<a class="navbar-brand" href="#">Arpit Pagariya</a>
    		</div>
    		<div class="collapse navbar-collapse" id="myNavbar">
      			<ul class="nav navbar-nav navbar-right">
        			<li><a href="#Who">WHO</a></li>
        			<li><a href="#What">WHAT</a></li>
        			<li><a href="#Skills">SKILLS</a></li>
      			</ul>
    		</div>
  		</div>
	</nav>

	<div class="container-fluid bg-1 text-center" id="Who" >
		<h3 class="margin">Who Am I?</h3>
		<img src="Image\appy.jpg" id="users" class="img-responsive img-circle margin" style="display: inline; height: 350px;width: 350px;" alt="User Image">
		<h3>I'm a Web Designer</h3>
	</div>

	<div class="container-fluid bg-2 text-center" id="What">
  		<h3 class="margin">What Am I?</h3>
  		<p>I graduated from MDS University. I pursued BCA as a graduation. I did my schooling from Govt. school (Mandalgarh).
  		I am a quick learner and passionate guy. Whatever I do, I do fully from heart and get fully involved in whatever I am doing.</p>
	</div>

	<div class="container-fluid bg-3 text-center" id="Skills">
  		<h3 class="margin">Skills?</h3>
  		<div class="row">
   			<div class="col-sm-4">
      			<p><abbr title="Hyper Text Markup Language">HTML</abbr> describes the structure of Web pages using markup, Browsers do not display the HTML tags, 
      			   but use them to render the content of the page
      			</p>
     			<i class="fa fa-html5 fa-5x" style=" color:#F16529;" aria-hidden="true"></i>
   			</div>
   			<div class="col-sm-4">
      			<p><abbr title="Cascading Style Sheets">CSS</abbr> describes HTML elements are to be displayed on screen or in other media,
				   CSS saves a lot of work. It can control the layout of multiple web pages all at once
				</p>
					<i class="fa fa-css3 fa-5x" style="color:#0170BA;" aria-hidden="true"></i>
    		</div>
    		<div class="col-sm-4">
      			<p>
    			Bootstrap is a free front-end framework for faster and easier web development,
    			Bootstrap also gives you the ability to easily create responsive designs
				</p>
      			<div ><span id="boot" class="glyphicon glyphicon-bold" style="color:#563B7E;"></span></div>
    		</div>
  		</div>
	</div>
	<footer class="container-fluid bg-4 text-center">
  		<p>Designed By: Arpit Kumar Pagariya</a></p>
	</footer>
</body>
</html>